# ContactApi

./: ContactApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ContactApi/: ContactApi.csproj  Dockerfile  Program.cs  appsettings.json
ContactApi/Controllers/: ErrorController.cs
ContactApi/Data/: ContactDbContext.cs
ContactApi/Data/Entities/: Contact.cs
ContactApi/Exceptions/: ProblemDetailsException.cs
ContactApi/Filters/: GlobalExceptionFilter.cs  ProblemDetailsException.cs  ProblemDetailsExceptionFilter.cs
ContactApi/Migrations/: 20230908183529_init.Designer.cs  20230908183529_init.cs  ContactDbContextModelSnapshot.cs
ContactApi/Properties/: launchSettings.json
ContactApi/V1/Controllers/: ContactV1Controller.cs
ContactApi/V1/Models/Requests/: CreateContactRequestModel.cs  UpdateContactRequestModel.cs
ContactApi/V1/Models/Requests/Validators/: CreateContactRequestModelValidator.cs  UpdateContactRequestModelValidator.cs
ContactApi/V1/Models/Responses/: ContactResponseModel.cs
